@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --main-bg-color: #0f0e17;
  --bordercard-color: #1a1831;
  --background-color-card:#1a192f;
  --button-primary: #ff8906;
  --button-secondary: #f25f4c;
  --texto: #fffffe;
  --parrafo: #a7a9be;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: dark;
  text-decoration: none;
  list-style: none;
  font-family: "Kanit";
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--button-primary) var(--main-bg-color);
}


/* -------------- HEADER -------------- */
header {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
  z-index: 50;
}

/*------------ Nav -------------- */
nav {
  display: flex;
  flex-direction: row;
  top: 0rem;  
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  background-color: var(--bordercard-color);
  box-shadow: 0px -1px 5px var(--button-primary);
  z-index: 20;
  position: fixed;
}

/*------------ Menu -------------- */
.nav-menu-container {
  position: relative;
  z-index: 10;

  .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: auto;
      width: max-content;
      margin-left: 20px;
      z-index: 10;

  label {
    z-index: 10;
      cursor: pointer;
  }

  label:hover {
    color: var(--button-primary);
  }

    input {
        display: none;
    }
  }
}

.list-container {
  display: none;
  flex-direction: column;
  position: fixed;
  align-items: center;
  height: max-content;
  width: 10rem;
  top: 3rem;
  left: 1rem;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--background-color-card);
  border: 1px solid var(--button-primary);
  color: var(--texto);
  padding-bottom: 10px;
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  z-index: 1;

  ul {
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
      gap: 20px;
  }

  a {
    text-decoration: none;
    color: var(--texto);
  }

  a:hover {
    color: var(--button-primary);
  }
}

/*------------ Search Bar -------------- */
.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--bordercard-color);
  justify-content: center;

  i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid var(--button-primary);
  }

  input {
    background-color: var(--main-bg-color);
    border: 1px solid var(--button-primary);
    height: 2rem;
    width: 38rem;
    border-radius: 0px 5px 5px 0px;
    font-weight: 300;
    padding: 10px;
  }

  input:focus {
    border: 1px solid var(--button-secondary);
    outline: none;
  }
}


/* ------------User-Container------------ */
.user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: auto;
  gap: 20px;
  margin-right: 20px;

  .login-box {
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
  }
  
  .cart-user {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }
  
  .favorite-user {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }

  label:hover {
    cursor: pointer;
    color: var(--button-primary);
  }

  input {
    display: none;
  }
}

.cart-user {
  display: flex;
  flex-direction: row;

  label {
      display: flex;
      flex-direction: row;
      gap: 5px;
      cursor: pointer;
  }

  input {
      display: none;
  }
}

.cart-user label p:hover {
  color: var(--button-primary);
}

.favorite-user label p:hover {
  color: var(--button-primary);
}


/* ------------Login-box------------ */
.login-box-open {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 24rem;
  position: fixed;
  width: 20rem;
  border: 1px solid var(--button-primary);
  border-radius: 5px;
  background-color: var(--bordercard-color);
  z-index: 3;
  top: 3rem;
  right: 8rem;
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

  .login-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px;
    
    h3 {
      text-align: center;
      font-weight: 300;
      font-size: 15px;
    }

    h3,a:hover {
      color: var(--button-primary);
    }
  }

  .login-field {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-top: 10px;
    
    label {
      text-align: center;
      font-weight: 300;
      font-size: 13px;
    }

    input {
      text-decoration: none;
      border: none;
      border-bottom: 1px solid var(--button-primary);
      background: var(--background-color-card);
      color: var(--texto);
      font-weight: 200;
    }

    input::placeholder {
      color: var(--parrafo);
    }

    input:focus {
      border-bottom: 1px solid var(--button-secondary);
      outline: none;
    }

    button {
      margin-top: 2px;
      background-color: #ff8906;
      border: none;
      width: 5rem;
      height: 2rem;
      border-radius: 5px;
    }

    button:hover {
      background-color: #f25f4c;
      cursor: pointer;
    }

    button:focus {
      background-color: #a7a9be;
    }
  }

  .social-media-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    gap: 10px;
    margin-top: 20px;

    button {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      align-items: center;
      gap: 5px;
      height: 2rem;
      background-color: #ff8906;
      font-weight: 300;
      border-radius: 5px;
      font-size: 12px;
      border: none;
      width: 13rem;
    }

    button:hover {
      background-color: #f25f4c;
      cursor: pointer;
    }

    button:focus {
      background-color: #a7a9be;
    }
  }
}

/* ----Muestra carrito al hacer click---- */
.cart-products {
  display: none;
  position: fixed;
  align-items: center;
  color: var(--texto);
  gap: 10px;
  top: 3rem;
  right: 0px;
  flex-direction: column;
  height: 40rem;
  width: 30rem;
  z-index: 3;
  background: var(--background-color-card);
  border-radius: 5px;
  border: 1px solid var(--button-primary);
  overflow-y: scroll;
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.info-cart {
  padding-top: 20px;
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

/* ---Renderizado de las cards--- */
.render-cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  border-radius: 5px;
  padding: 5px;
}

.cart-item {
  display: flex;
  align-items: center;
  height: 6rem;
  border-radius: 5px;
  padding: 5px;
  gap: 2px;
  border: 1px solid var(--button-primary);
}

.cart-item img {
  height: 100%;
  width: 20%;
  border: none;
  border-radius: 5px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  height: 100%;
  font-size: 13px;

  h4 {
    height: 12px;
    color: var(--button-primary);
  }
}

.total-shop {
  display: none;   
}

.item-handler {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 7rem;
  margin-left: auto;

  .buttons-handlers {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--button-secondary);
      width: 2rem;
      height: 2rem;
      border-radius: 5px;
      cursor: pointer;
  }

  #quantity-number {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2rem;
      width: 2rem;
  }
}

/* ---Botones para finalizar compra--- */
.buttons-shop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 80%;
 

  button {
      border-radius: 5px;
      border: none;
      background-color: #ff8906;
      height: 2rem;
      width: 60%;
  }

  button:hover {
      cursor: pointer;
      transition: 0.5s all ease-in;
      background-color: #f25f4c;
  }

  button:focus {
      cursor: pointer;
      transition: 0.5s all ease-in;
      background-color: var(--parrafo);
      color: #0f0e17;
  }
}

/*------------ Favourites ------------ */
.favourite-box {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: fixed;
  height: 25rem;
  width: 30rem;
  top: 3rem;
  right: 0px;
  border: 1px solid var(--button-primary);
  z-index: 2;
  background-color: var(--background-color-card);
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

  h2 {
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
  }

  .favourite-card {
    display: flex;
    flex-direction: row;
    height: 10rem;
    width: 90%;
    padding: 10px;
    align-items: center;
    justify-content: center;

    .image-fav img {
      height: 100%;
      width: 100%;
    }
  }

  .fav-info-card {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 3px;

    p,span {
      font-size: 12px;
      font-weight: 300;
    }

    .button-fav-card {
      display: flex;
      flex-direction: row;
      gap: 10px;

    button {
      margin-top: 10px;
      background-color: #ff8906;
      border: none;
      border-radius: 5px;
      width: 7rem;
      height: 2rem;
      cursor: pointer;
    }

    button:hover {
      transition: 0.5s all ease-in-out;
      background-color: var(--button-secondary);
    }

    button:focus {
      transition: 0.5s all ease-in-out;
      background-color: var(--parrafo);
    }
    }
  }

}

/*------------ Main ------------ */
main {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  background-color: var(--main-bg-color);
}

/*------------ Hero ------------ */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 32rem;
  width: 100%;
}

.hero img {
    max-width: max-content;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }

  img.active {
    opacity: 1;
  }

/* ------------Filter Products------------ */
.filter-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 9rem;
  height: 100%;
  max-height: max-content;
  width: 100%;
  cursor: pointer;
  
  .filter-product-category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    font-family: "Kanit";
    font-weight: 600;
    font-stretch: extra-expanded;
    border: 0.1px solid var(--parrafo);
    

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      height: 100%;
      width: 100%;
      border: none;
      background-color: var(--main-bg-color);
      filter: grayscale(0.4);
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      font-weight: 600;
      text-shadow: 2px 2px 3px rgb(205, 75, 0);
    }
    
    button:hover{
      filter: grayscale(0.8);
    }
  }
}

/* -------------- UNDER FILTER SLIDER -------------- */

.sliders {
  display: flex;
  font-size: 12px;
  font-weight: 200;
  height: 2rem;
  width: 100%;
  background-color: var(--main-bg-color);
  text-wrap:nowrap;
  overflow-x: hidden;
  align-items: center;
  
  #slider-head-1 {

      position: relative;
      animation: slider-filter 20s linear infinite;
      margin: 0;
  }
}

@keyframes slider-filter {
  100% {
    left: 0%;
  }
  0% {
    left: -100%;
  }
}

/*------------ Cards Section------------ */
.products_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 23rem;
  width: max-content;
  height: auto;
  gap: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 22.5rem;
  border: 2px solid var(--bordercard-color);
  width: 16rem;
  gap: 20px;
  border-radius: 5px; 
  padding: 8px;
  background-color: var(--background-color-card);

  #save-user {
    position: relative;
    object-position: right;
  }
  #save-user:hover {
    cursor: pointer;
  }

  img {
      border-radius: 2px;
      width: 100%;
      height: 100%;
  }

  .info-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 5px;
      color: var(--texto);
  
    h4 {
      font-weight: 400;
    }
    span {
      font-weight: 300;
    }

    }

  .add-to-cart-from-card {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-radius: 5px;
      height: 2rem;
      width: 12rem;
      border-style: none;
      background-color: #ff8906;
      border: 1px solid var(--button-primary);
  }

  .add-to-cart-from-card:focus {
      transition: 0.5s ease-in;
      background-color: var(--button-secondary);
      border: none;
  }

  .save-user:hover {
    cursor: pointer;
  }

  .save-user-solid {
    display: none;
  }

  .save-user-solid:focus {
    cursor: pointer;
  }
}

.added-product {
  display: flex;
  flex-direction: row;
  height: 3rem;
}

.card-container:hover {
  border: 2px solid var(--button-secondary);
}

/*------------ Show more button ------------ */

.show-more {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;

  #show-more-bttn {
    width: 8rem;
    height: 2.5rem;
    border: none;
    border-radius: 5px 5px 0px 0px;
    background-color: #ff8906;
  }

  #show-more-bttn:hover {
    cursor: pointer;
    transition: 0.2s ease-in;
    background-color: #f25f4c;
  }

}

.final-message {
  display: none;
  color: var(--parrafo);
  padding: 5px;
  margin-bottom: 10px;
  font-size: 20px;
}
/*------------ About us ------------ */

.about-us {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: max-content;
  background-color: var(--background-color-card);
  
  h4 {
    color: var(--button-primary);
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 400;
  }

  .brands {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px; 
    text-align: center;
    background-color: var(--background-color-card);
    border-radius: 5px;
    

      img {
          padding: 10px;
          border-radius: 2px;
          gap: 10px;
          height: 120px;
          width: 130px;
          background-color: var(--parrafo);
          filter: grayscale(1);
      }
  }
  

.form-contact {
    display: flex;
    flex-direction: row;
    height: 23rem;
    width: 100%;
    background-color: var(--background-color-card);
    color: var(--button-primary);
    padding: 20px;
    justify-content: space-between;
  
    h4 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .title-form {
      display: flex;
      flex-direction: column;
    }

    .form-box {
      display: flex;
      flex-direction: column;
      position: relative;
      height: max-content;
      gap: 10px;
      border-radius: 5px;
      padding: 5px;
      font-size: 12px;
      color: var(--button-primary);
      width: 15rem;
    }

    .form-bar {
      text-decoration: none;
      border: none;
      border-bottom: 1px solid var(--button-primary);
      background: var(--background-color-card);
      color: var(--texto);
    }

    input::placeholder {
      color: var(--parrafo);
    }

    .form-bar:focus {
      border-bottom: 1px solid var(--button-secondary);
      outline: none;
    }

    .form-bar:active {
      border-bottom: 1px solid var(--button-secondary);
      outline: none;
    }

    #send-form {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.5rem;
      width: 50%;
      border: none;
      background-color: #ff8906;
      border-radius: 2px;
    }

    #send-form:hover {
      cursor: pointer;
      transition: 0.2s ease-in;
      background-color: #f25f4c;
    }

    .callcenter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 30%;
      height: 100%;
      text-align: right;
      
      .callcenter-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 15rem;
        height: 100%;

        p{
          font-size: 12px;
        }
      }
    }
  }
}


.pre-footer {
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  height: 20rem;
  width: 100%;
  background-color: var(--texto);
  justify-content: center;
  align-items: center;
  overflow-x: hidden;

  .info {
      display: flex;
      align-items: center;
      position: relative;
      background-color: #fffffe;
      flex-direction: column;
      width: 30%;
      height: 80%;
      color: var(--main-bg-color);
      z-index: 2;

      #info-img {
          background-color: #fffffe;
          max-width: 3rem;
          max-height: 3rem;
          width: 100%;
          height: 100%;
      }

      h4 {
          font-weight: 400;
          height: fit-content;
          color: var(--button-primary);
          background-color: #fffffe;
      }

      p {
          display: flex;
          flex-direction: column;
          text-align: center;
          background-color: #fffffe;
          color: var(--parrafo);
          font-size: 13px;
          font-weight: 300;
          width: 60%;
      }
  }
}

/*------------ Footer ------------ */
footer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 4rem;
  background-color: var(--parrafo);

  .links-footer {
      display: flex;
      flex-direction: row;
      text-align: center;
      width: 100%;
      height: max-content;
      justify-content: center;
      background-color: var(--parrafo);
      border-bottom: 1px solid var(--button-primary);
  }

  .links-footer ul,li,a {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      font-size: 15px;
      background-color: var(--parrafo);
      color: var(--main-bg-color);
      padding: 2px;
  }

  .links-footer a:hover {
      color: var(--button-primary);
  }

  .credits h4 a {
      padding-top: 10px;
      display: flex;
      align-items: center;
      font-size: 12px;
      height: 1rem;
      background-color: #a7a9be;
      color: #0f0e17;
  }
}

/*------------ Divider ------------ */

#divider {
  margin: 0 auto;
  width: 80%;
  border-bottom: 1px solid var(--button-primary);
}

#divider-vertical {
  margin: 0 auto;
  height: 100%;
  border: 1px solid var(--button-primary);
}

/* -------------- Elementos --------------*/

#text-undrg {
  color: var(--parrafo);
}

#remover {
  display: none;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: #fffffe;
}

/* ----GlassMorph---- */

.glassmorph {
  background: rgba( 255, 255, 255, 0.2 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
}

/* ----Animaciones---- */

/* SLIDE IN TOP */
@keyframes slide-in-top {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
